language: php
addons:
  sonarcloud:
    organization: hardyantz-github
    token:
      secure: "GqzbQYxuKx6LL11Vy5OK4pb2BHgy+iIPiV+vyT/QDkbeu5luamkd8y14CFuNFf9RGHVY2MqPXHjjjQtx+aC4ZtZH50A+n0j9s0Flp0myMzeVNu7IcKzULWu6iovC5lcwpxvtuDof8M4QgRapD1wSWhPVornQnwnCls/g5s+nxXPVOXAcaMZNHqGFi5LeSPoTySd9YRkg6rmhto68+2Vp79qMBZ61iXkVbaSzoer32sVel5RKv7uDBEUWYwA78ba9KAa0WZ0EW8XoY5VQeNHJZObo84r8EUramQVUlJ6aibJGJBf6VHtDfq1HoLX2syLWmxKyji3e4wELfKtSFnK3yqiVE645syrl7ByQL+3Wl5rLlQKXoRylgDKT8lautMTCeVTJ2kKJtmbKo4ejDz7bZjPH1YdBRq6/qhm3WnGKe1XJF9rKdcZesq9SsifFxHjTHvVIUTWcBRRcawjqu7d6SZhcKloEobkPGBDiK+anpdTcUBU0uxwBCtS28lk0UrCOabQR5bZqhrPjZ+l7+IdA8V+ru/SRb/jr1SY0H0skzOLMmQSl+Zz8Ui0TfwxEZ2oZx6bR4KzX3EUC3SRZ20C/VAT/p+N7Ty1zuT6pKw6oENxte4a46GX9mVwSN1ruyMgKhd/FU/7HUb/+MkTItDqLXMMTzhwKC/2LqF7LD99V9Mk="
    github_token:
      secure: "Aee4rjZtRJVHN4BegncabWQdAhK0NXpg94maA79WxmBcRibbnTJ6YAnQQzWv/FL5elOJnFkpNe+xECZtZ0/E3k+xyQNbu+US4b2RaDdFf5aXJKp+aUYptVbE42kojZcFtRtxXjTqQGvfvUuBYzq7kgy9ZGILOZsewLT9G1eT0NR6ZYDStrHM4mBy3fO3l2NVqVk0HxaBc7ekTOKUiWZXpC37LVV2hcu+2s7Xdm9KBIHMFaqrVoaoyLv+RQ4JGkK8r0bPROJJ4FvIs9jziQDUcttrmQWr8TaQuyS704/GoZE+l5MfBAyKP+mGgWR51C/CsUAZ+7sX8vHtvOBOZsp402OtuFL823AjeBcpsQugsaFzvQ5svhpt4PGKjIRwVPy0TACtTI4Lj2lAEIXW922pWLZ4sGpYfucmkS/0wOLLz9SyROEtf2dLCnIgQ/xqgAq6LT1jm3l9cMjLStk/gwkhb3EvaPIIlUEbtqQo+2qIC7912VpuHBR44bjV11TCzLD9CU/JOiRparslPqR/Z3tXfgDiNigFWnusgOukghvnqT7FiiDGkG9ATt7GtXINvsTe36TbMpjWwTRRSMSIxxNtIDHQWrxmoak6i5IzhA4mdEgh8PLI6rX1ldazNx8J8IwAxTblhYfOkA6iA3TD/0x2vZKslWgg7v5tHYBnSlBGcik="
jdk:
  - oraclejdk8
script:
  - sonar-scanner
cache:
  directories:
    - "$HOME/.sonar/cache"