language: php
addons:
  sonarcloud:
    organization: hardyantz-github
    token:
      secure: "JjNXuUdc3ajv9TVSEmvPL8xpH7/zvtA45ASJT5RZGc6Rho7Or1pcPvQ7++Jkh0PqQlLuzJRQyvUBYBfKWCJGstADOUBN6PjpusLOuOrBSOOW4z4+TMRNCDoQ4tVTYBN+rZj3Pttn2Ihte2xdL0IWNRwo9rAIdYaOZXXkRk8ieqZKwMmdnynhMXwKX1Tma4ReJixsmtA23PYZzbx4JbXmZxntR/eZJvx5OQVU00LxA1QGnO7GsxTsQMc6rSm7AQ3CPjpfmURbyiknRXIbZxBhO9ycsVmguKjX/fbei8XcgJDSke0NyKG7dJ+uYaDF6aUpHGn+eTDLiWQtzYRyBLLlladqWPOzV2EMtZk/i/6ftwfVryc7iGgrShpDWKtm7Lbi1rZVjJpTScHwNR/3b8WI+fU4gD8sAAsAJZeqd9xh61S5t8/lX6Wx18D7a3ttvz9GmqGrPUWKx+tBzRW3DbewN890NHoRPxzmD0bXewKIplRAh4iLOsiJT+dm49aHJkSdwQRKAHTF2c7tzblAUIDhotpEA0hjUgs/FU1QUsdHo3arOJgE39QFxw4kbufR5KS46gCo0wFhozZffIPaey2LDsPrhi8wtvLcqHmZHGzq76ncUfahJqh6LQs2Ig8j+/55bbk4CjB+ePszXIzPb27GQBpTDbFf8Kj7R2ewfCvXuuw="
    github_token:
      secure: "1cSV7+qzuiOGIK9mIlNjBORelMJjvvOmbq89T7Yt2lIvXqRS4RSgH0Rlx94GnLVihJNznnwVaVdZ18/Y4EH2+z3ghcml5Zlbroff2tjNLV4B0DBO34+uDAEA1F4tMNrobvV4nE6/sI1HxUHVMMkbu1Baca3cnyjLSMiFoPajSk7htes/jPfzBd9yVGlocaI05efOF3kSiEbSBlxadgcoN58w7slv2Src+Mnr726Igv4HDZ3HdAUTqbWlCDY5MpZ64CFtntJNYdEuKrZXxVtoWSxNsTcSQySnyyl+fdeXmeUPXY+l4AVjfigTf3eLm7ftaWO9RbvQPWPcGAA0qq1EnSO/Q3T7Nt18NHSm24vxrlDIo/eYDN9OMI813m9V32jDl5YQ14pJpkTOEdaWGqbRmkjURKHN3ZGTG8nXdIXW5nLGAZNXPNLgSlDflrFCP1fLa3R+5pllgXxwcQUHt+MCvmJnJM9qjmj7vwNU+aRFip/alndhlYAa7ZIFr+LaGZfMq9JeWXwVRk5egOx1proJGFvYCckYKSHgcgqpN5tNacpcDm3hQeJW1dM4PSgPK+JQvO0JxTBxqG0hkrUcvwI+ONgWQ84zYeQkFVP2S0yEyv8eY2cfw72516/AHjnu/REsqOYtgI4RDFGbRzz5QPqBH0k0XYLtnNawmQH5U0BMff0="
jdk:
  - oraclejdk8
script:
  - sonar-scanner
cache:
  directories:
    - "$HOME/.sonar/cache"